$gridBgColor: #000;
$mainBgColor: #12161a;
$controlerBgColor: #09814a;
$clickedBtnColor: hsl(153, 87%, 50%);
$maxPhoneWidth: 480px;
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

@mixin flexCenter($direction) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: $direction;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'ZCOOL KuaiLe', cursive;
  // border: solid 0.01rem;maxPhoneWidth
}
body {
  height: 100vh;
  background-image: url("https://image.freepik.com/free-vector/dark-low-poly-background_1048-7971.jpg");
}





#header {
  height: auto;
  color: #e5c687;
  text-align: center;
  padding: 10px 0;
  font-size: 3rem;
}
#container {
  position: relative;
  display: inline-block;
  width: auto;
  min-height: 80%;
  top: 3%;
  display: grid;
  grid-template-columns: 2fr 8fr;
  column-gap: 10px;


  #controler {
    @include flexCenter(column);
    margin-left: 20px;
    color: white;
    overflow: hidden;
    label {
      @include flexCenter(column);
    }
    &::before {
      content: "";
      top: 12vh;
      min-width: 17%;
      min-height: 100%;
      top: 1%;
      border-radius: 20px;
      position: absolute;
      box-shadow: inset 0 0 1000px rgba(200, 200, 200, 0.3);
      filter: blur(1px);
      z-index: -1;
    }

    .btn {
      width: auto;
      height: 30px;
      padding: 0 1rem;
      margin: 10px 0;
      box-shadow: 2px 2px 5px #bcb382;
      &:hover {
        background-color: $controlerBgColor;
        border-radius: 10px;
        border-style: none;
      }
      &:active {
        box-shadow: none;
        height: 28px;
        margin: 11px 0;
        font-size: 0.9rem;
      }
    }
    .clickedBtn {
      box-shadow: none;
      height: 28px;
      margin: 11px 0;
      font-size: 1rem;
      background-color: $controlerBgColor;
      border-radius: 10px;
      border-style: none;
      background-color: $clickedBtnColor;
    }
  }

  // Grid
  #gridContainer {
    position: relative;
    width: auto;
    height: auto;
    display: grid;
    place-content: center;
    .grids {
      background-color: rgb(245, 245, 245);
      border-radius: 20%;
      border-width: 0;
    }
  }
}





@media screen and (max-width: $maxPhoneWidth) {
  #container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-rows: 2fr 8fr;
    grid-auto-flow: column;
    row-gap: 10px;
    #controler{
      margin-left: unset;
      width: 100vw;
      flex-direction: row;
      &::before {
        content: "";
        top: 1vh;
        min-width: 100%;
        min-height: 20%;
        border-radius: 20px;
        position: absolute;
        box-shadow: inset 0 0 1000px rgba(200, 200, 200, 0.3);
        filter: blur(1px);
        z-index: -1;
      }
      .btn{
        font-size: 0.5rem;
        margin: 0 0;
        &:hover {
          background-color: $controlerBgColor;
          margin: 0 2px;
          border-radius: 10px;
          border-style: none;
        }
        &:active {
          box-shadow: none;
          margin: 0 4px;
          font-size: 0.45rem;
        }
      }
    }
  }
}