* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  border: solid 0.01rem;
}

body {
  height: 100vh;
  background-color: #546678;
}

header {
  height: 10vh;
}

#controler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#controler label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn {
  width: auto;
  height: 30px;
  padding: 0 1rem;
  position: relative;
  margin: 10px 0;
}

.btn:hover {
  background-color: yellow;
}

#container {
  width: 100%;
  height: 90vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5fr 7.5fr;
      grid-template-columns: 2.5fr 7.5fr;
}

#gridContainer {
  width: auto;
  height: auto;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.grids {
  background-color: #fff;
  border-width: 0;
}
/*# sourceMappingURL=main.css.map */